{
  "name": "FixSight",
  "short_name": "FixSight",
  "description": "Visual triage and repair markup for mechanics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d12",
  "theme_color": "#f6c94c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
